# if you are running cloud_sql_proxy locally, otherwise host IP address and whitelist your IP address
DB_HOST=127.0.0.1
# 3307 for cloud_sql_proxy --instances=<name>=tcp:3307
# DB_PORT=3307
DB_USER=<username>
DB_NAME=<databasename>
DB_PASSWORD_KEY_SECRET=<key-name-in-google-secrets-manager>

# for working locally
$ GOOGLE_APPLICATION_CREDENTIALS=<path to json>

# list of tables to push changes to snowflake for
CDC_TABLES_CSV=table1,table2
# <TABLENAME> will be replaced with upperCase of table name (you may need to change the code to match your naming)
PIPE_TABLE_CONVENTION_PATTERN=dbName.dbSchema.prefix_<TABLENAME>_suffix

# this lets you connect to secrets manager, etc with those credentials.
GOOGLE_APPLICATION_CREDENTIALS=<path to json>
GOOGLE_PROJECT_ID=<get-from-console>
GOOGLE_PROJECT_NUMERIC_ID=<long-number-12-digits>
GOOGLE_BUCKET_NAME=<name-of-bucket-without-gcs://>

SNOWFLAKE_PRIVATE_KEY=<key-name-in-google-secrets>
SNOWFLAKE_USERNAME=<username-you-created-in-snowflake>
SNOWFLAKE_ACCOUNT=<account-name-in-snowflake>
SNOWFLAKE_REGION_ID=<region-id-ie-us-central1>
SNOWFLAKE_CLOUD_PROVIDER=<provider-ie-gcp>